{
  "name": "ganjaflare-lotto",
  "version": "1.0.0",
  "description": "GanjaFlare Daily Lotto backend",
  "main": "lotto.js",
  "scripts": {
    "start": "node lotto.js"
  },
  "dependencies": {
    "ethers": "^6.11.1",
    "express": "^4.19.2"
  }
}